[33m956505d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update validate admin2
[33mb2a2c13[m nwe build
[33m2177657[m admin edit v2
[33mb70e9c5[m validate admin v2
[33mebc0612[m validate admin
[33mae7236c[m admin edit 1v
[33m343a900[m parent edit 1v
[33m29cc403[m personal-record edit 1.1v
[33me0b891e[m personal-record edit 1v
[33m5f57e66[m viewPDF edit 1.3
[33m38c8a31[m viewPDF edit 1.2
[33m06aa21f[m viewPDF edit 1.1
[33m142f476[m viewPDF edit 1
[33mf33e372[m Behavior tracking record system  v1
[33mf5f24fa[m wed 02
[33mfbf823d[m tcpdf 1.1v
[33mbea2526[m tcpdf 1v
[33me6f99f2[m Parents fill v1
[33m023b308[m Behavior 1.1v
[33m01a9f82[m Behavior 1.0v
[33m98200aa[m Behavior 0.3v
[33mb1c9630[m c408735 Behavior 0.2v
[33mb60a288[m Assessment form v0.1
[33mc408735[m Behavior 0.1v
[33me89dff9[m update Events
[33m86e9d3e[m Deployment v0.3
[33mba1b82d[m Deployment v0.2
[33m958dc7b[m Deployment v0.1
[33m9c71359[m function post
[33mb5fee7c[m function checktime
[33m1d07e8a[m update function addin  room  teacher student parent
[33m6afc102[m update pages room parent
[33m99b39d9[m update pages room teacher
[33mfee0307[m update model
[33me3d096a[m create table teachers,parents,rooms,students
[33m3c87ead[m updateadmindashboard
[33mc7dd258[m Bootstrap Auth
